# Supabase Example Configuration
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=%Your Supabase Anon key%
SUPABASE_SERVICE_ROLE_KEY=%Your Supabase service role key%

# PostHog variables
VITE_PUBLIC_POSTHOG_KEY=%Your PostHog Key%
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com